### ISSUE TITLE
Gluten executor deadlock during shuffle write after union operation

### ISSUE THREAD

**Issue by alexr17** [apache/incubator-gluten#10311]
### Backend

VL (Velox)

## Build latest Gluten on July 21, 2025 and encountered a deadlock in executors during shuffle operations.

I switched back to a build from June 12, 2025 and no longer hit this deadlock. I am unable to RCA what is causing this.

What I observe:
- I am seeing consistent hang location always occurs at the same stage during ColumnarShuffleExchangeExec
- CPU is running, but not maxed out, indicates threads are cycling.
- All executors become immediately blocked
- No Memory Pressure
- Thread dump from hung executor shows all task threads stuck in native code.

## Tried to dig through the code and found

When there are no leaf transformers, Gluten uses WholeStageZippedPartitionsRDD. This calls genFinalStageIterator with multiple input iterators (from Union). Creates WholeStageResultIterator which has an infinite loop in its next() method:
```
while (true) {
  auto future = velox::ContinueFuture::makeEmpty();
  auto out = task_->next(&future);
  if (!future.valid()) {
    break;
  }
  future.wait();  // Appears to complete but task state doesn't change
}
```
The hang is in the native C++ code where:
- WholeStageResultIterator::next() calls into Velox
- The Velox task appears to be in a "busy" state but never progresses
- All CPU time seems to be spent in nativeHasNext() JNI calls

Problem is that I see no recent code changes which could have caused these issues.

DAG of failed stage
<img width="851" height="875" alt="Image" src="https://github.com/user-attachments/assets/45ca15c2-3e76-480a-9e00-9a5f2a64a195" />

DAG of same stage but successful with the earlier version of gluten
<img width="846" height="769" alt="Image" src="https://github.com/user-attachments/assets/3ba73dee-a2f0-478a-92fa-4c09ae23091d" />

### Gluten version

main branch

### Spark version

Spark-3.5.x

### Spark configurations

Spark 3.5.2

### System information

Running Arm64 on Graviton2

### Relevant logs

```bash
"Executor task launch worker for task 11.0 in stage 15.0 (TID 1330)" #66 daemon prio=5 os_prio=0 cpu=2031451.92ms elapsed=3073.35s tid=0x0000fffe04ccb120 nid=0x92 runnable  [0x0000fffe6e1e9000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.gluten.vectorized.ColumnarBatchOutIterator.nativeHasNext(Native Method)
	at org.apache.gluten.vectorized.ColumnarBatchOutIterator.hasNext0(ColumnarBatchOutIterator.java:57)
	at org.apache.gluten.iterator.ClosableIterator.hasNext(ClosableIterator.java:39)
	at scala.collection.convert.Wrappers$JIteratorWrapper.hasNext(Wrappers.scala:45)
	at org.apache.gluten.iterator.IteratorsV1$InvocationFlowProtection.hasNext(IteratorsV1.scala:154)
	at org.apache.gluten.iterator.IteratorsV1$IteratorCompleter.hasNext(IteratorsV1.scala:66)
	at org.apache.gluten.iterator.IteratorsV1$PayloadCloser.hasNext(IteratorsV1.scala:38)
	at org.apache.gluten.iterator.IteratorsV1$LifeTimeAccumulator.hasNext(IteratorsV1.scala:95)
	at org.apache.gluten.iterator.IteratorsV1$ReadTimeAccumulator.hasNext(IteratorsV1.scala:122)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at scala.collection.convert.Wrappers$IteratorWrapper.hasNext(Wrappers.scala:32)
	at org.apache.gluten.vectorized.ColumnarBatchInIterator.hasNext(ColumnarBatchInIterator.java:36)
	at org.apache.gluten.vectorized.ColumnarBatchOutIterator.nativeHasNext(Native Method)
	at org.apache.gluten.vectorized.ColumnarBatchOutIterator.hasNext0(ColumnarBatchOutIterator.java:57)
	at org.apache.gluten.iterator.ClosableIterator.hasNext(ClosableIterator.java:39)
	at scala.collection.convert.Wrappers$JIteratorWrapper.hasNext(Wrappers.scala:45)
	at org.apache.gluten.iterator.IteratorsV1$InvocationFlowProtection.hasNext(IteratorsV1.scala:154)
	at org.apache.gluten.iterator.IteratorsV1$ReadTimeAccumulator.hasNext(IteratorsV1.scala:122)
	at org.apache.gluten.iterator.IteratorsV1$PayloadCloser.hasNext(IteratorsV1.scala:38)
	at org.apache.gluten.iterator.IteratorsV1$IteratorCompleter.hasNext(IteratorsV1.scala:66)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
	at org.apache.spark.shuffle.ColumnarShuffleWriter.internalWrite(ColumnarShuffleWriter.scala:123)
	at org.apache.spark.shuffle.ColumnarShuffleWriter.write(ColumnarShuffleWriter.scala:277)
	at org.apache.spark.shuffle.ShuffleWriteProcessor.write(ShuffleWriteProcessor.scala:59)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:104)
	at org.apache.spark.scheduler.ShuffleMapTask.runTask(ShuffleMapTask.scala:54)
	at org.apache.spark.TaskContext.runTaskWithListeners(TaskContext.scala:166)
	at org.apache.spark.scheduler.Task.run(Task.scala:141)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$4(Executor.scala:620)
	at org.apache.spark.executor.Executor$TaskRunner$$Lambda$914/0x000000080142fc30.apply(Unknown Source)
	at org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally(SparkErrorUtils.scala:64)
	at org.apache.spark.util.SparkErrorUtils.tryWithSafeFinally$(SparkErrorUtils.scala:61)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:94)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:623)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.1/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.1/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)
```

**Comment by FelixYBW** [comment]
Can you use gdb to attach to the executor and check where it hangs?

**Comment by alexr17** [comment]
@FelixYBW I need to re-build with debug symbols, currently it's stuck doing some mem operations it appears in HashTable.cc
I reproduced with this query:
```
SELECT * FROM (
    SELECT CURRENT_TIMESTAMP() as ts FROM range(0, 1000)
    UNION
    SELECT CURRENT_TIMESTAMP() as ts FROM range(0, 1000)
) t;
```

**Comment by FelixYBW** [comment]
I can reproduce now.

@zhztheplayer would you like to take a look?

**Comment by FelixYBW** [comment]
backtrace from my test:
```
#0  0x00007f8a7b819707 in mmap64 () from target:/lib64/libc.so.6
#1  0x00007f8a3169071c in facebook::velox::memory::MallocAllocator::allocateContiguousImpl(unsigned long, facebook::velox::memory::Allocation*, facebook::velox::memory::ContiguousAllocation&, unsigned long) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#2  0x00007f8a301c7137 in facebook::velox::memory::MemoryAllocator::allocateContiguous(unsigned long, facebook::velox::memory::Allocation*, facebook::velox::memory::ContiguousAllocation&, std::function<void (unsigned long, bool)>, unsigned long) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#3  0x00007f8a301e0605 in facebook::velox::memory::MemoryPoolImpl::allocateContiguous(unsigned long, facebook::velox::memory::ContiguousAllocation&, unsigned long) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#4  0x00007f8a33f3c929 in facebook::velox::exec::HashTable<false>::setHashMode(facebook::velox::exec::BaseHashTable::HashMode, int, signed char) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#5  0x00007f8a33f34524 in facebook::velox::exec::HashTable<false>::decideHashMode(int, signed char, bool) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#6  0x00007f8a33f2bcd0 in facebook::velox::exec::HashTable<false>::prepareForGroupProbe(facebook::velox::exec::HashLookup&, std::shared_ptr<facebook::velox::RowVector> const&, facebook::velox::SelectivityVector&, signed char) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#7  0x00007f8a33eea4e5 in facebook::velox::exec::GroupingSet::addInputForActiveRows(std::shared_ptr<facebook::velox::RowVector> const&, bool) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#8  0x00007f8a33bf228a in facebook::velox::exec::HashAggregation::addInput(std::shared_ptr<facebook::velox::RowVector>) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#9  0x00007f8a33bd833d in facebook::velox::exec::Driver::runInternal(std::shared_ptr<facebook::velox::exec::Driver>&, std::shared_ptr<facebook::velox::exec::BlockingState>&, std::shared_ptr<facebook::velox::RowVector>&)::{lambda()#6}::operator()() const ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#10 0x00007f8a33bdb472 in facebook::velox::exec::Driver::runInternal(std::shared_ptr<facebook::velox::exec::Driver>&, std::shared_ptr<facebook::velox::exec::BlockingState>&, std::shared_ptr<facebook::velox::RowVector>&) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#11 0x00007f8a33bdbcae in facebook::velox::exec::Driver::next(folly::SemiFuture<folly::Unit>*, facebook::velox::exec::Operator*&, facebook::velox::exec::BlockingReason&) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#12 0x00007f8a315ee70c in facebook::velox::exec::Task::next(folly::SemiFuture<folly::Unit>*) ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#13 0x00007f8a2ffb3a50 in gluten::WholeStageResultIterator::next() ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libvelox.so
#14 0x00007f8a367a3ed1 in Java_org_apache_gluten_vectorized_ColumnarBatchOutIterator_nativeHasNext ()
   from target:/opt/spark/localdir/data1/spark-74521dc5-c591-4d5e-847f-f67cb95ac411/executor-0a396fc1-ae42-476e-9dc3-5091eeaef879/gluten-091b5191-b45c-4166-abef-652070f26141/jni/8fc83b74-3272-440d-85ad-a419e1f27d8f/gluten-12718702864751844574/linux/amd64/libgluten.so

```

**Comment by zhztheplayer** [comment]
This may relate to https://github.com/facebookincubator/velox/pull/13494

**Comment by zhztheplayer** [comment]
> I switched back to a build from June 12, 2025 and no longer hit this deadlock. I am unable to RCA what is causing this.

@alexr17 Would you like to help check whether the Velox change https://github.com/facebookincubator/velox/pull/13494 was included in the old version you used? I assume it was included so you met the issue.

If it is confirmed to be the root cause, could consider either reverting that change, or picking the pending fix https://github.com/facebookincubator/velox/pull/14383 to get through it.

**Comment by zhztheplayer** [comment]
> SELECT * FROM (
    SELECT CURRENT_TIMESTAMP() as ts FROM range(0, 1000)
    UNION
    SELECT CURRENT_TIMESTAMP() as ts FROM range(0, 1000)
) t;

Just wanted to mention this is a very helpful example. I could reproduce the issue with the SQL.

Actually it's ~~unlikely~~ not strictly related to the union - the same issue happened on my end with

```
SELECT DISTINCT * FROM (
    SELECT CURRENT_TIMESTAMP() as ts FROM range(0, 1000)
) t;
```

**Comment by alexr17** [comment]
@zhztheplayer I will test a fix by reverting that change, thanks

**Comment by alexr17** [comment]
@zhztheplayer @FelixYBW After reverting the velox change it is fixed. Thanks so much for your help in RCAing!

**Comment by FelixYBW** [comment]
It's an typical bug caused by stack overflow. The bug reported can hardly link to the PR. Thanks to @zhztheplayer's quick identify.

@rui-mo could you check why our Spark UT doesn't tracked this? is the UT for CURRENT_TIMESTAMP() enabled?

**Comment by FelixYBW** [comment]
close this one, track here: https://github.com/apache/incubator-gluten/issues/10393
