### ISSUE TITLE
[VL] Crash with error message free(): invalid pointer

### ISSUE THREAD

**Issue by NEUpanning** [apache/incubator-gluten#10440]
### Backend

VL (Velox)

### Bug description

What is interesting is that no crash occurs when this case runs with debug symbols. Here is the backtrace without debug symbols:
```
warning: Section `.reg-xstate/90688' in core file too small.
#0  0x00007f2735683387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
[Current thread is 1 (Thread 0x7f26d9935700 (LWP 90688))]
(gdb) set solib-search-path /opt/meituan/panning/core-dump/jar
(gdb) bt
#0  0x00007f2735683387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f2735684a78 in __GI_abort () at abort.c:90
#2  0x00007f27356c5f67 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f27357d85d0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007f27356ce329 in malloc_printerr (ar_ptr=0x7f2735a14760 <main_arena>, ptr=<optimized out>, str=0x7f27357d5d90 "free(): invalid pointer", action=3)
    at malloc.c:4967
#4  _int_free (av=0x7f2735a14760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3843
#5  0x00007f26aad4a1c2 in std::locale::_Impl::_M_install_facet (this=this@entry=0x7f26aafe0e00 <(anonymous namespace)::c_locale_impl>,
    __idp=__idp@entry=0x7f26ca06df10, __fp=__fp@entry=0x7f26aafe0910 <(anonymous namespace)::numpunct_c>) at ../../../../../libstdc++-v3/src/c++98/locale.cc:352
#6  0x00007f26aad4a613 in std::locale::_Impl::_M_init_facet<std::numpunct<char> > (__facet=0x7f26aafe0910 <(anonymous namespace)::numpunct_c>,
    this=0x7f26aafe0e00 <(anonymous namespace)::c_locale_impl>)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/locale_classes.h:564
#7  std::locale::_Impl::_Impl (this=0x7f26aafe0e00 <(anonymous namespace)::c_locale_impl>, __refs=<optimized out>)
    at ../../../../../libstdc++-v3/src/c++98/locale_init.cc:402
#8  0x00007f26aad4b585 in std::locale::_S_initialize_once () at ../../../../../libstdc++-v3/src/c++98/locale_init.cc:267
#9  0x00007f2735e3b20b in __pthread_once_slow (once_control=0x7f26aafdf978 <std::locale::_S_once>, init_routine=0x7f26aad4b570 <std::locale::_S_initialize_once()>)
    at pthread_once.c:117
#10 0x00007f26aad4b5d1 in __gthread_once (__func=0x7f26aad4b570 <std::locale::_S_initialize_once()>, __once=<optimized out>)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/gthr-default.h:699
#11 std::locale::_S_initialize () at ../../../../../libstdc++-v3/src/c++98/locale_init.cc:276
#12 0x00007f26aad4b613 in std::locale::locale (this=0x7f26aafdf018 <__gnu_internal::buf_cout_sync+56>) at ../../../../../libstdc++-v3/src/c++98/locale_init.cc:210
#13 0x00007f26aad4846c in std::basic_streambuf<char, std::char_traits<char> >::basic_streambuf (this=<optimized out>)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:466
#14 __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::stdio_sync_filebuf (__f=0x7f2735a15400 <_IO_2_1_stdout_>, this=<optimized out>)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ext/stdio_sync_filebuf.h:77
#15 std::ios_base::Init::Init (this=<optimized out>) at ../../../../../libstdc++-v3/src/c++98/ios_init.cc:85
#16 0x00007f26b0004a90 in ?? ()
#17 0x00007f27304e7040 in ?? ()
#18 0x00007f27360609c3 in call_init (env=0x7f27304e7040, argv=0x7ffe328430b8, argc=40, l=<optimized out>) at dl-init.c:82
#19 _dl_init (main_map=main_map@entry=0x7f273231cd30, argc=40, argv=0x7ffe328430b8, env=0x7f27304e7040) at dl-init.c:131
#20 0x00007f273606559e in dl_open_worker (a=a@entry=0x7f26d992b018) at dl-open.c:559
#21 0x00007f27360607d4 in _dl_catch_error (objname=objname@entry=0x7f26d992b008, errstring=errstring@entry=0x7f26d992b010, mallocedp=mallocedp@entry=0x7f26d992b000,
    operate=operate@entry=0x7f2736065160 <dl_open_worker>, args=args@entry=0x7f26d992b018) at dl-error.c:177
#22 0x00007f2736064b8b in _dl_open (
    file=0x7f2731ebdeb0 "/data6/hadoop/yarn/nm-local-dir/usercache/hadoop-ba-search/appcache/application_1737353245333_47984264/container_e22_1737353245333_47984264_01_000001/tmp/jnilib-8089815501469993116.tmp", mode=-2147483647, caller_dlopen=<optimized out>, nsid=-2, argc=40, argv=0x7ffe328430b8, env=0x7f27304e7040)
    at dl-open.c:649
#23 0x00007f2735a1bfab in dlopen_doit (a=a@entry=0x7f26d992b220) at dlopen.c:66
#24 0x00007f27360607d4 in _dl_catch_error (objname=0x7f2733d13030, errstring=0x7f2733d13038, mallocedp=0x7f2733d13028, operate=0x7f2735a1bf50 <dlopen_doit>,
    args=0x7f26d992b220) at dl-error.c:177
#25 0x00007f2735a1c5ad in _dlerror_run (operate=operate@entry=0x7f2735a1bf50 <dlopen_doit>, args=args@entry=0x7f26d992b220) at dlerror.c:163
#26 0x00007f2735a1c041 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#27 0x00007f2734f81f0e in os::dll_load(char const*, char*, int) () from /usr/local/jdk1.8.0_112/jre/lib/amd64/server/libjvm.so
#28 0x00007f2734d7a74c in JVM_LoadLibrary () from /usr/local/jdk1.8.0_112/jre/lib/amd64/server/libjvm.so
#29 0x00007f272fbd4df8 in Java_java_lang_ClassLoader_00024NativeLibrary_load () from /usr/local/jdk1.8.0_112/jre/lib/amd64/libjava.so
#30 0x00007f27205ab3f4 in ?? ()
#31 0x00007f26d992be00 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--#32 0x00007f272059c2bd in ?? ()
#33 0x00000003ae3a8808 in ?? ()
#34 0x00007f26d992bda8 in ?? ()
#35 0x0000000000000000 in ?? ()
```

### Gluten version

Gluten-1.3

### Spark version

Spark-3.5.x

### Relevant logs

```bash

```

**Comment by NEUpanning** [comment]
The root cause is that the configuration of`spark.driver.extraLibraryPath` is incorrect. It is not related to gluten, so I will close this issue.
