### ISSUE TITLE
[VL] Crashed on jni_SetByteArrayRegion

### ISSUE THREAD

**Issue by NEUpanning** [apache/incubator-gluten#7624]
### Backend

VL (Velox)

### Bug description

Stack trace
```
(gdb) bt
#0  0x00007fdf34ec5387 in raise () from /lib64/libc.so.6
#1  0x00007fdf34ec6a78 in abort () from /lib64/libc.so.6
#2  0x00007fdf33b32f85 in os::abort(bool) () from /usr/local/jdk1.8.0_112/jre/lib/amd64/server/libjvm.so
#3  0x00007fdf33cd5383 in VMError::report_and_die() () from /usr/local/jdk1.8.0_112/jre/lib/amd64/server/libjvm.so
#4  0x00007fdf33b3848f in JVM_handle_linux_signal () from /usr/local/jdk1.8.0_112/jre/lib/amd64/server/libjvm.so
#5  0x00007fdf33b2e9d3 in signalHandler(int, siginfo*, void*) () from /usr/local/jdk1.8.0_112/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007fdf338dea82 in jni_SetByteArrayRegion () from /usr/local/jdk1.8.0_112/jre/lib/amd64/server/libjvm.so
#8  0x00007fdec47a53a7 in JNIEnv_::SetByteArrayRegion (this=0x7fdec87f01f8, array=0x0, start=0, len=1117907072, buf=0x7fdd602005c0 "\361\311g")
    at /usr/lib/jvm/java-1.8.0-openjdk/include/jni.h:1769
#9  0x00007fdec47a33d1 in Java_org_apache_gluten_vectorized_ColumnarBatchSerializerJniWrapper_serialize (env=0x7fdec87f01f8, wrapper=0x7fde941fd028,
    handles=0x7fde941fd020) at /opt/meituan/panning/gluten-dev/gluten/dev/meituan/src/gluten/cpp/core/jni/JniWrapper.cc:1243
#10 0x00007fdf231a3a34 in ?? ()
#11 0x00007fdec87f0000 in ?? ()
#12 0x00007fdf231a3782 in ?? ()
#13 0x00007fde941fcfc0 in ?? ()
#14 0x00007fde91af7400 in ?? ()
#15 0x00007fde941fd028 in ?? ()
#16 0x00007fde91af7648 in ?? ()
#17 0x0000000000000000 in ?? ()
```
I see that `bufferArr` is nullptr. Perhaps, this caused the crash.
```
(gdb) f 9
#9  0x00007fdec47a33d1 in Java_org_apache_gluten_vectorized_ColumnarBatchSerializerJniWrapper_serialize (env=0x7fdec87f01f8, wrapper=0x7fde941fd028,
    handles=0x7fde941fd020) at /opt/meituan/panning/gluten-dev/gluten/dev/meituan/src/gluten/cpp/core/jni/JniWrapper.cc:1243
warning: Source file is more recent than executable.
1243	  env->SetByteArrayRegion(bufferArr, 0, buffer->size(), reinterpret_cast<const jbyte*>(buffer->data()));
(gdb) list
1238	  }
1239
1240	  auto serializer = ctx->createColumnarBatchSerializer(nullptr);
1241	  auto buffer = serializer->serializeColumnarBatches(batches);
1242	  auto bufferArr = env->NewByteArray(buffer->size());
1243	  env->SetByteArrayRegion(bufferArr, 0, buffer->size(), reinterpret_cast<const jbyte*>(buffer->data()));
1244
1245	  jobject columnarBatchSerializeResult =
1246	      env->NewObject(columnarBatchSerializeResultClass, columnarBatchSerializeResultConstructor, numRows, bufferArr);
1247
(gdb) p bufferArr
$1 = (_jbyteArray *) 0x0
```

### Spark version

Spark-3.2.x

**Comment by NEUpanning** [comment]
JVM heap didn't have enough memory to allocate the array, so `env->NewByteArray` returned null. This led to the crash. Maybe we should add a check for `bufferArr != nullptr` and return a more readable error message.

**Comment by NEUpanning** [comment]
In our case, we allocate more off-heap memory and less on-heap memory to Gluten compared to vanilla Spark. As a result, vanilla Spark can succeed with enough on-heap memory to execute broadcasts, but Gluten fails.

**Comment by zhztheplayer** [comment]
> In our case, we allocate more off-heap memory and less on-heap memory to Gluten compared to vanilla Spark. As a result, vanilla Spark can succeed with enough on-heap memory to execute broadcasts, but Gluten fails.

Thanks for sharing. 

> This caused the crash. Maybe we should add a check for bufferArr != nullptr and return a more readable error message.

Agreed. We'd avoid crash anyway.
