### ISSUE TITLE
[VL] Exit spark-sql will cause core dump in libhdfs.so

### ISSUE THREAD

**Issue by liujiayi771** [apache/incubator-gluten#8072]
### Backend

VL (Velox)

### Bug description

After executing the SQL, if I exit the spark-sql command line using Ctrl+C or quit command, a core dump occurs. https://github.com/apache/incubator-gluten/pull/6172

### Spark version

Spark-3.4.x

### Relevant logs

```bash
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000154777e0dcb6, pid=1258650, tid=0x00001547a437f640
#
# JRE version: OpenJDK Runtime Environment (8.0_432-b06) (build 1.8.0_432-b06)
# Java VM: OpenJDK 64-Bit Server VM (25.432-b06 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libhdfs.so+0x2cb6]  globalClassReference+0xb6
#
# Core dump written. Default location: /root/core or core.1258650
#
# An error report file with more information is saved as:
# /root/hs_err_pid1258650.log
#
# If you would like to submit a bug report, please visit:
#   https://access.redhat.com/support/cases/
#
```
```bash
#0  0x00001544daa78005 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x1544c157f640 (LWP 3935772))]
(gdb) bt
#0  0x00001544daa78005 in raise () from /lib64/libc.so.6
#1  0x00001544daa4a894 in abort () from /lib64/libc.so.6
#2  0x00001544d8c144d7 in os::abort(bool) [clone .cold] () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.432.b06-2.0.2.1.al8.x86_64/jre/lib/amd64/server/libjvm.so
#3  0x00001544d95dceca in VMError::report_and_die() () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.432.b06-2.0.2.1.al8.x86_64/jre/lib/amd64/server/libjvm.so
#4  0x00001544d93c839a in JVM_handle_linux_signal () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.432.b06-2.0.2.1.al8.x86_64/jre/lib/amd64/server/libjvm.so
#5  0x00001544d93bb49c in signalHandler(int, siginfo_t*, void*) () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.432.b06-2.0.2.1.al8.x86_64/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x0000154495624cb6 in globalClassReference (className=className@entry=0x15449562d5c8 "org/apache/hadoop/fs/FileSystem", env=env@entry=0x1544d87b72e8, out=out@entry=0x1544c157cbf8)
    at xxx/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/jni_helper.c:299
#8  0x0000154495624ef4 in invokeMethod (env=0x1544d87b72e8, retval=0x0, methType=INSTANCE, instObj=0x1544d86c1bd0, className=0x15449562d5c8 "org/apache/hadoop/fs/FileSystem", methName=0x15449562d9da "close",
    methSignature=0x15449562d41a "()V") at xxx/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/jni_helper.c:123
#9  0x0000154495627e80 in hdfsDisconnect (fs=0x1544d86c1bd0) at xxx/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/hdfs.c:880
```

**Comment by liujiayi771** [comment]
cc @zhouyuan.

**Comment by liujiayi771** [comment]
@zhouyuan I have added the error stack in the description.

**Comment by zhouyuan** [comment]
@liujiayi771 is the `libhdfs.so` from a vanilla HDFS project or it's been customized?
Based on the stack, it looks like HDFS is trying to invoke the `close` method
https://github.com/apache/hadoop/blob/branch-3.0/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/jni_helper.c#L123
 but can not find the right symbol(?) then call the clean up function
https://github.com/apache/hadoop/blob/branch-3.0/hadoop-hdfs-project/hadoop-hdfs-native-client/src/main/native/libhdfs/jni_helper.c#L299

thanks,
-yuan

**Comment by liujiayi771** [comment]
@zhouyuan The `libhdfs.so` has been customized. But the `jni_helper.c` is same as branch-3.0 in hadoop repo. The modifications we made internally to HDFS might have caused the issue. I will test it with the vanilla HDFS. Can you reproduce this issue?

**Comment by liujiayi771** [comment]
I checked the code for `FileSystem` in our code, and the `close()` method, which is a basic interface, definitely hasn't been modified. It's strange that JNI couldn't find this method.

**Comment by zhouyuan** [comment]
Hi @liujiayi771 , I tried locally but seems not able to trigger it. I think we may need to add more guards in Velox filesystem close() 
CC @JkSelf for her comments

Thanks,
-yuan

**Comment by JkSelf** [comment]
@liujiayi771 Can you help to test adding this command before running your application?  export CLASSPATH=`$HADOOP_HOME/bin/hdfs classpath --glob`

**Comment by liujiayi771** [comment]
@JkSelf I have tested it, and it still results in a core dump. I will investigate this issue further in the next few days. When did we switch to using libhdfs?

**Comment by liujiayi771** [comment]
@JkSelf 
It is likely related to the `CLASSPATH` environment variable. I also encountered the following error message.
```
Environment variable CLASSPATH not set!
getJNIEnv: getGlobalJNIEnv failed
W20241202 09:39:05.753589 279510 HdfsFileSystem.cpp:58] hdfs disconnect failure in HdfsReadFile close: 255
```
However, I tried setting the CLASSPATH using the following methods, but none of them worked.
* Just `export CLASSPATH=$(hdfs classpath --glob)` before run `spark-sql`.
* Add `export CLASSPATH=$(hdfs classpath --glob)` in `spark-env.sh`.
* Set `spark.driver/executorEnv.CLASSPATH=$(hdfs classpath --glob)` in `spark-sql` `--conf`.
* Set `export CLASSPATH=$(hdfs classpath --glob)` in /etc/profile

**Comment by JkSelf** [comment]
@liujiayi771 Can you try this command? 
![image](https://github.com/user-attachments/assets/af29024f-bec4-40fd-88a4-9e5518655a02)

**Comment by zmdaodao** [comment]
@liujiayi771 are you find the root cause？
spark352， gluten（main branch），jdk 1.8_401, hadoop 321

I get the same issue。

this is my logs：

I20250309 23:04:55.877668 256689 EventBase.cpp:374] EventBase(): Destroyed.
I20250309 23:04:56.267972 256433 HdfsFileSystem.cpp:59] Disconnecting HDFS file system
Call to AttachCurrentThread failed with error: -1
getJNIEnv: getGlobalJNIEnv failed
W20250309 23:04:56.268059 256433 HdfsFileSystem.cpp:62] hdfs disconnect failure in HdfsReadFile close: 255

**I try this command ：**
export CLASSPATH=`$HADOOP_HOME/bin/hdfs classpath --glob`

 echo $CLASSPATH, it shows:
[hadoop@localhost gen_tpcds_data]$ echo $CLASSPATH
/usr/local/hadoop3/etc/hadoop:/usr/local/hadoop3/share/hadoop/common/lib/kerby-util-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerby-xdr-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-net-3.6.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-beanutils-1.9.3.jar:/usr/local/hadoop3/share/hadoop/common/lib/snappy-java-1.0.5.jar:/usr/local/hadoop3/share/hadoop/common/lib/jul-to-slf4j-1.7.25.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerb-server-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-cli-1.2.jar:/usr/local/hadoop3/share/hadoop/common/lib/jetty-xml-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerb-simplekdc-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/zookeeper-3.4.13.jar:/usr/local/hadoop3/share/hadoop/common/lib/jersey-json-1.19.jar:/usr/local/hadoop3/share/hadoop/common/lib/guava-27.0-jre.jar:/usr/local/hadoop3/share/hadoop/common/lib/javax.servlet-api-3.1.0.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerby-asn1-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/log4j-1.2.17.jar:/usr/local/hadoop3/share/hadoop/common/lib/jetty-http-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerb-admin-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jsch-0.1.54.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerb-common-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/hadoop-annotations-3.2.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/animal-sniffer-annotations-1.17.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerb-crypto-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/woodstox-core-5.0.3.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerb-core-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jackson-annotations-2.9.8.jar:/usr/local/hadoop3/share/hadoop/common/lib/jetty-servlet-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerb-identity-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jsp-api-2.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerb-client-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-text-1.4.jar:/usr/local/hadoop3/share/hadoop/common/lib/nimbus-jose-jwt-4.41.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/asm-5.0.4.jar:/usr/local/hadoop3/share/hadoop/common/lib/jersey-server-1.19.jar:/usr/local/hadoop3/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar:/usr/local/hadoop3/share/hadoop/common/lib/jetty-security-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerby-pkix-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerb-util-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jcip-annotations-1.0-1.jar:/usr/local/hadoop3/share/hadoop/common/lib/avro-1.7.7.jar:/usr/local/hadoop3/share/hadoop/common/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-math3-3.1.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jettison-1.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar:/usr/local/hadoop3/share/hadoop/common/lib/httpcore-4.4.10.jar:/usr/local/hadoop3/share/hadoop/common/lib/paranamer-2.3.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-collections-3.2.2.jar:/usr/local/hadoop3/share/hadoop/common/lib/httpclient-4.5.6.jar:/usr/local/hadoop3/share/hadoop/common/lib/kerby-config-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/dnsjava-2.1.7.jar:/usr/local/hadoop3/share/hadoop/common/lib/jetty-server-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jsr311-api-1.1.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jetty-util-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/common/lib/hadoop-auth-3.2.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-configuration2-2.1.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/curator-recipes-2.13.0.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-lang3-3.7.jar:/usr/local/hadoop3/share/hadoop/common/lib/checker-qual-2.5.2.jar:/usr/local/hadoop3/share/hadoop/common/lib/audience-annotations-0.5.0.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-codec-1.11.jar:/usr/local/hadoop3/share/hadoop/common/lib/json-smart-2.3.jar:/usr/local/hadoop3/share/hadoop/common/lib/jackson-core-2.9.8.jar:/usr/local/hadoop3/share/hadoop/common/lib/stax2-api-3.1.4.jar:/usr/local/hadoop3/share/hadoop/common/lib/slf4j-api-1.7.25.jar:/usr/local/hadoop3/share/hadoop/common/lib/protobuf-java-2.5.0.jar:/usr/local/hadoop3/share/hadoop/common/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/usr/local/hadoop3/share/hadoop/common/lib/j2objc-annotations-1.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jersey-core-1.19.jar:/usr/local/hadoop3/share/hadoop/common/lib/accessors-smart-1.2.jar:/usr/local/hadoop3/share/hadoop/common/lib/jetty-io-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/common/lib/jaxb-api-2.2.11.jar:/usr/local/hadoop3/share/hadoop/common/lib/error_prone_annotations-2.2.0.jar:/usr/local/hadoop3/share/hadoop/common/lib/jsr305-3.0.0.jar:/usr/local/hadoop3/share/hadoop/common/lib/metrics-core-3.2.4.jar:/usr/local/hadoop3/share/hadoop/common/lib/jetty-webapp-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/common/lib/jersey-servlet-1.19.jar:/usr/local/hadoop3/share/hadoop/common/lib/token-provider-1.0.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-compress-1.18.jar:/usr/local/hadoop3/share/hadoop/common/lib/curator-framework-2.13.0.jar:/usr/local/hadoop3/share/hadoop/common/lib/jackson-xc-1.9.13.jar:/usr/local/hadoop3/share/hadoop/common/lib/gson-2.2.4.jar:/usr/local/hadoop3/share/hadoop/common/lib/failureaccess-1.0.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-io-2.5.jar:/usr/local/hadoop3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar:/usr/local/hadoop3/share/hadoop/common/lib/curator-client-2.13.0.jar:/usr/local/hadoop3/share/hadoop/common/lib/re2j-1.1.jar:/usr/local/hadoop3/share/hadoop/common/lib/jackson-databind-2.9.8.jar:/usr/local/hadoop3/share/hadoop/common/lib/commons-logging-1.1.3.jar:/usr/local/hadoop3/share/hadoop/common/lib/netty-3.10.5.Final.jar:/usr/local/hadoop3/share/hadoop/common/hadoop-kms-3.2.1.jar:/usr/local/hadoop3/share/hadoop/common/hadoop-nfs-3.2.1.jar:/usr/local/hadoop3/share/hadoop/common/hadoop-common-3.2.1-tests.jar:/usr/local/hadoop3/share/hadoop/common/hadoop-common-3.2.1.jar:/usr/local/hadoop3/share/hadoop/hdfs:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerby-util-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerby-xdr-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-net-3.6.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-beanutils-1.9.3.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/snappy-java-1.0.5.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerb-server-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-cli-1.2.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jetty-xml-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerb-simplekdc-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/netty-all-4.0.52.Final.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/zookeeper-3.4.13.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jersey-json-1.19.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/guava-27.0-jre.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/javax.servlet-api-3.1.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerby-asn1-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/log4j-1.2.17.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jetty-http-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerb-admin-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jsch-0.1.54.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerb-common-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/hadoop-annotations-3.2.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/animal-sniffer-annotations-1.17.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerb-crypto-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/woodstox-core-5.0.3.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerb-core-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jackson-annotations-2.9.8.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jetty-servlet-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerb-identity-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerb-client-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-text-1.4.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/okhttp-2.7.5.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/nimbus-jose-jwt-4.41.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/asm-5.0.4.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/json-simple-1.1.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jersey-server-1.19.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jetty-security-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jackson-jaxrs-1.9.13.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerby-pkix-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerb-util-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jcip-annotations-1.0-1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/avro-1.7.7.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/htrace-core4-4.1.0-incubating.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-math3-3.1.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jettison-1.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/httpcore-4.4.10.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/paranamer-2.3.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-collections-3.2.2.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/httpclient-4.5.6.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/kerby-config-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/dnsjava-2.1.7.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jetty-util-ajax-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jetty-server-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jaxb-impl-2.2.3-1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jsr311-api-1.1.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jetty-util-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/hadoop-auth-3.2.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-configuration2-2.1.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/curator-recipes-2.13.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-lang3-3.7.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/checker-qual-2.5.2.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/audience-annotations-0.5.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-codec-1.11.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/json-smart-2.3.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jackson-core-2.9.8.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/stax2-api-3.1.4.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/j2objc-annotations-1.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jersey-core-1.19.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/accessors-smart-1.2.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jetty-io-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jaxb-api-2.2.11.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/error_prone_annotations-2.2.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jetty-webapp-9.3.24.v20180605.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jersey-servlet-1.19.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/token-provider-1.0.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-compress-1.18.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/curator-framework-2.13.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jackson-xc-1.9.13.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/gson-2.2.4.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/okio-1.6.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/failureaccess-1.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-io-2.5.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/curator-client-2.13.0.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/re2j-1.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/jackson-databind-2.9.8.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar:/usr/local/hadoop3/share/hadoop/hdfs/lib/netty-3.10.5.Final.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-nfs-3.2.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-3.2.1-tests.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-client-3.2.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-native-client-3.2.1-tests.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-3.2.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-httpfs-3.2.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-native-client-3.2.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-rbf-3.2.1-tests.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-rbf-3.2.1.jar:/usr/local/hadoop3/share/hadoop/hdfs/hadoop-hdfs-client-3.2.1-tests.jar:/usr/local/hadoop3/share/hadoop/mapreduce/lib/junit-4.11.jar:/usr/local/hadoop3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-3.2.1.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.2.1-tests.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-3.2.1.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-3.2.1.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-3.2.1.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-3.2.1.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-3.2.1.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-3.2.1.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-uploader-3.2.1.jar:/usr/local/hadoop3/share/hadoop/mapreduce/hadoop-mapreduce-client-nativetask-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn:/usr/local/hadoop3/share/hadoop/yarn/lib/aopalliance-1.0.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/jackson-jaxrs-base-2.9.8.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/java-util-1.9.0.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/snakeyaml-1.16.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/HikariCP-java7-2.4.12.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/bcpkix-jdk15on-1.60.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/json-io-2.5.1.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/jackson-jaxrs-json-provider-2.9.8.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/jersey-client-1.19.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/swagger-annotations-1.5.4.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/guice-servlet-4.0.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/bcprov-jdk15on-1.60.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/objenesis-1.0.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/javax.inject-1.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/jersey-guice-1.19.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/geronimo-jcache_1.0_spec-1.0-alpha-1.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/fst-2.50.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/ehcache-3.3.1.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/metrics-core-3.2.4.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/mssql-jdbc-6.2.1.jre7.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/guice-4.0.jar:/usr/local/hadoop3/share/hadoop/yarn/lib/jackson-module-jaxb-annotations-2.9.8.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-server-nodemanager-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-submarine-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-server-timeline-pluginstorage-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-common-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-services-core-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-server-router-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-client-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-server-tests-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-server-web-proxy-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-services-api-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-server-common-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-api-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-registry-3.2.1.jar:/usr/local/hadoop3/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-3.2.1.jar

**Comment by liujiayi771** [comment]
@zmdaodao I didn't find the reason, but it seems that the recent version does not have this issue anymore.

**Comment by SisPiao** [comment]
I have the same problem with liujiayi771 @zhouyuan 
Backend
VL (Velox)

Bug description
After executing the SQL, if I exit the spark-sql command line using Ctrl+C or quit command, a core dump occurs. https://github.com/apache/incubator-gluten/pull/6172

Spark version
Spark-3.3.x

Hadoop version
3.1.0

Gluten version
1.3.0

Relevant logs

![Image](https://github.com/user-attachments/assets/ae3b7314-4c65-4c32-bca0-8b3159de06af)

<img width="1426" alt="Image" src="https://github.com/user-attachments/assets/a0a97e46-7233-49a2-bc9b-40a45fd4c0f0" />

use the Apache Official Release(https://dlcdn.apache.org/incubator/gluten/1.3.0-incubating/apache-gluten-1.3.0-incubating-bin-spark33.tar.gz)

**Comment by MacChen01** [comment]
It may be that some functions call DetachCurrentThread, causing the jvm release *env.

**Comment by boneanxs** [comment]
Hey @liujiayi771 Any clues for this? We also met this error, and it looks also could happen in task side, when the driver kills a task, the corresponding executor could fail with this fatal error, and all other tasks on that executor could fail, in some cases, the whole job could fail because of max task attempt hit.

**Comment by liujiayi771** [comment]
@boneanxs I still encounter this issue, but haven't looked into how to resolve it yet. Our scenario primarily involves accessing object storage, while HDFS is now being used less frequently.
